{
  "name": "webcam-map",
  "version": "0.1.0",
  "description": "A map of webcams based on osm",
  "author": "",
  "license": "MIT",
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.3.1",
    "@types/lodash.chunk": "^4.2.6",
    "@types/lodash.set": "^4.3.6",
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/react-leaflet": "^2.8.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/reactstrap": "^8.7.2",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-nibble": "^6.1.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.7.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "parcel": "2.0.0-beta.3.1",
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.34.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "iso-3166-1-alpha-2": "^1.0.0",
    "leaflet": "^1.7.1",
    "lodash.chunk": "^4.2.0",
    "lodash.set": "^4.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^2.7.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-actions": "^2.6.5",
    "@popperjs/core": "^2.9.2"
  },
  "scripts": {
    "app": "parcel serve src/index.html",
    "build": "parcel build --no-source-maps --dist-dir ./build src/index.html",
    "lint": "eslint --ext ts,tsx,json,js src/",
    "tsc": "tsc --noEmit",
    "updateData": "ts-node --files utils/updateData.ts"
  }
}
