{
    "cSpell.words": [
        "automagically",
        "camelcase",
        "CartoCams",
        "compat",
        "fourofour",
        "linebreak",
        "nocheck",
        "Nominatim",
        "overpassql",
        "paren",
        "plusplus",
        "popperjs",
        "sonarjs",
        "wvdp",
        "youtu.be",
        "youtubedl"
    ]
}
